{
  "name": "strix-future",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "core-js": "^3.37.0",
    "crypto-js": "^4.2.0",
    "dexie": "^3.2.6",
    "echarts": "^5.5.0",
    "element-resize-detector": "^1.2.4",
    "jsencrypt": "^3.3.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qs": "^6.12.0",
    "screenfull": "^6.0.2",
    "uuid": "^9.0.1",
    "vue": "^3.4.24",
    "vue-draggable-resizable": "^3.0.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "cypress": "^13.6.6",
    "eslint": "^9.5.0",
    "eslint-plugin-vue": "^9.22.0",
    "less": "^4.2.0",
    "naive-ui": "^2.38.1",
    "patch-package": "^8.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "start-server-and-test": "^2.0.3",
    "terser": "^5.30.4",
    "vfonts": "^0.0.3",
    "vite": "^5.2.10"
  }
}
